# system-description-generator

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/sdg/: Main.java  package-info.java
src/main/java/com/sdg/ast/: ASTAnalyzer.java  ASTAnalyzerConfig.java  JavaFileParser.java  MethodAnalysisHelper.java  MethodCallAnalyzer.java  package-info.java
src/main/java/com/sdg/client/: BaseClient.java  ClaudeApiClient.java  GeminiApiClient.java  LLMPrompts.java  LLMService.java  PythonClient.java  package-info.java
src/main/java/com/sdg/controller/: HeadlessExecution.java  InputController.java
src/main/java/com/sdg/diagrams/: DiagramFetcher.java  DiagramTab.java  DiagramTabManager.java  PlantUMLDiagramExtractor.java  PlantUMLValidator.java  package-info.java
src/main/java/com/sdg/graph/: CypherConstants.java  GraphDataToJsonConverter.java  GraphDatabaseOperations.java  GraphVisualizer.java  KnowledgeGraphService.java  Neo4jDatabaseService.java  SchemaInitializer.java  TestClass.java  package-info.java
src/main/java/com/sdg/graph/model/: ClassFieldNode.java  ClassNode.java  ControlFlowNode.java  ImportNode.java  MethodCallNode.java  MethodNode.java  SystemStructure.java  package-info.java
src/main/java/com/sdg/llm/: BaseClient.java  ClaudeApiClient.java  GeminiApiClient.java  LLMPrompts.java  LLMService.java  PythonClient.java  package-info.java
src/main/java/com/sdg/logging/: EnvConfig.java  LoggerUtil.java
src/main/java/com/sdg/model/: ClassFieldNode.java  ClassNode.java  ControlFlowNode.java  InputHandler.java  MethodCallNode.java  MethodNode.java  SystemStructure.java
src/main/java/com/sdg/view/: InputView.java  MainView.java
src/main/java/test/: InputHandlerTest.java
src/main/python/: __init__.py  requirements.txt
src/main/python/llm/: __init__.py  bloom copy.py  llm.py
src/main/python/microservice/: service.py
src/main/resources/: logback.xml
src/test/java/com/sdg/: AppTest.java
src/test/java/com/sdg/ast/: MethodCallAnalyzerTest.java
src/test/java/com/sdg/diagrams/: DiagramFetcherTest.java  PlantUMLDiagramExtractorTest.java  PlantUMLTestData.java  PlantUMLValidatorTest.java
src/test/java/com/sdg/graph/: GraphDataToJsonConverterTest.java  GraphDatabaseOperationsTest.java
src/test/java/com/sdg/microservice/: PythonClientTest.java
src/test/java/com/sdg/model/: InputHandlerTest.java
src/test/resources/com/sdg/ast/test/: Class6.java
src/test/resources/com/sdg/ast/testdata/: Class1.java  Class2.java  Class3.java  Class4.java
src/test/resources/com/sdg/ast/testdata/package1/: Class5.java
src/test/resources/com/sdg/graph/testdata/: ChildClass.java  ParentClass.java  TestInterface.java
